spring.application.name=vaccinemanagement
spring.datasource.url=jdbc:mysql://localhost:3306/vaccine_management_soa?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.security.enabled=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html
spring.jpa.hibernate.ddl-auto=none

jwt.secret=mysecretkey
jwt.expiration=3600000

#log ghi loi
logging.level.org.springframework=DEBUG
logging.level.com.soa=DEBUG
# Cấu hình tên đăng nhập và mật khẩu mặc định
#spring.security.user.name=admin
#spring.security.user.password=password123
